<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>CineMatch AI — Your Personal Movie Guide</title>
  <link rel="preconnect" href="https://fonts.googleapis.com"/>
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;600;700&family=Outfit:wght@300;400;500;600&display=swap" rel="stylesheet"/>
  <style>
    /* ── Variables ── */
    :root {
      --bg:        #080810;
      --surface:   #0f0f1a;
      --surface2:  #16162a;
      --border:    rgba(255,255,255,0.07);
      --gold:      #e8b84b;
      --gold2:     #f5d78e;
      --red:       #e05252;
      --text:      #ede9e0;
      --muted:     #6b6b82;
      --radius:    14px;
      --font-disp: 'Cormorant Garamond', Georgia, serif;
      --font-body: 'Outfit', sans-serif;
    }

    /* ── Reset ── */
    *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
    html { scroll-behavior: smooth; }
    body {
      background: var(--bg);
      color: var(--text);
      font-family: var(--font-body);
      min-height: 100vh;
      overflow-x: hidden;
    }

    /* ── Grain overlay ── */
    body::after {
      content: '';
      position: fixed; inset: 0;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='300' height='300'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.75' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='300' height='300' filter='url(%23n)' opacity='0.03'/%3E%3C/svg%3E");
      pointer-events: none; z-index: 9999; opacity: 0.6;
    }

    /* ── Scrollbar ── */
    ::-webkit-scrollbar { width: 6px; }
    ::-webkit-scrollbar-track { background: var(--bg); }
    ::-webkit-scrollbar-thumb { background: var(--surface2); border-radius: 3px; }

    /* ══════════ HEADER ══════════ */
    header {
      position: sticky; top: 0; z-index: 100;
      background: rgba(8,8,16,0.88);
      backdrop-filter: blur(24px);
      border-bottom: 1px solid var(--border);
      padding: 0 32px;
      height: 64px;
      display: flex; align-items: center; justify-content: space-between;
    }

    .logo {
      display: flex; align-items: center; gap: 10px;
      text-decoration: none; color: inherit;
    }
    .logo-mark {
      width: 36px; height: 36px; border-radius: 8px;
      background: linear-gradient(135deg, var(--gold), var(--red));
      display: flex; align-items: center; justify-content: center;
      font-size: 18px; flex-shrink: 0;
    }
    .logo-name {
      font-family: var(--font-disp);
      font-size: 22px; font-weight: 700;
      letter-spacing: 0.5px;
    }
    .logo-name em { color: var(--gold); font-style: normal; }

    nav { display: flex; gap: 4px; }
    .nav-btn {
      background: none; border: none; cursor: pointer;
      color: var(--muted); font-family: var(--font-body);
      font-size: 13px; font-weight: 500;
      padding: 8px 16px; border-radius: 8px;
      transition: all 0.2s;
    }
    .nav-btn:hover, .nav-btn.active {
      background: var(--surface2);
      color: var(--text);
    }
    .nav-btn.active { color: var(--gold); }

    /* ══════════ HERO ══════════ */
    .hero {
      position: relative;
      min-height: 86vh;
      display: flex; align-items: center; justify-content: center;
      overflow: hidden;
      padding: 80px 24px;
    }

    .hero-bg {
      position: absolute; inset: 0;
      background:
        radial-gradient(ellipse 80% 60% at 20% 50%, rgba(232,184,75,0.07) 0%, transparent 60%),
        radial-gradient(ellipse 60% 80% at 80% 30%, rgba(224,82,82,0.06) 0%, transparent 60%),
        radial-gradient(ellipse 100% 100% at 50% 100%, rgba(15,15,26,0.9) 0%, transparent 70%);
    }

    /* Film strip decoration */
    .filmstrip {
      position: absolute; top: 0; left: 0; right: 0;
      height: 6px;
      background: repeating-linear-gradient(
        90deg,
        var(--gold) 0px, var(--gold) 20px,
        transparent 20px, transparent 30px
      );
      opacity: 0.3;
    }

    .hero-content {
      position: relative; z-index: 1;
      text-align: center; max-width: 720px;
      animation: heroReveal 0.9s ease forwards;
    }

    @keyframes heroReveal {
      from { opacity: 0; transform: translateY(30px); }
      to   { opacity: 1; transform: translateY(0); }
    }

    .hero-eyebrow {
      display: inline-flex; align-items: center; gap: 8px;
      background: rgba(232,184,75,0.1);
      border: 1px solid rgba(232,184,75,0.25);
      color: var(--gold); font-size: 12px; font-weight: 600;
      letter-spacing: 2px; text-transform: uppercase;
      padding: 6px 16px; border-radius: 50px; margin-bottom: 28px;
    }

    .hero-title {
      font-family: var(--font-disp);
      font-size: clamp(44px, 8vw, 88px);
      font-weight: 700; line-height: 1.0;
      margin-bottom: 24px;
      letter-spacing: -1px;
    }
    .hero-title em { color: var(--gold); font-style: italic; }

    .hero-subtitle {
      color: var(--muted); font-size: 17px;
      line-height: 1.7; max-width: 520px;
      margin: 0 auto 48px;
    }

    .hero-cta {
      display: flex; gap: 14px; justify-content: center; flex-wrap: wrap;
    }

    .btn-primary {
      background: linear-gradient(135deg, var(--gold), #c8952a);
      color: #0a0808; font-weight: 700; font-size: 15px;
      padding: 14px 32px; border-radius: 50px;
      border: none; cursor: pointer;
      font-family: var(--font-body);
      transition: all 0.25s;
      box-shadow: 0 8px 32px rgba(232,184,75,0.3);
    }
    .btn-primary:hover {
      transform: translateY(-2px);
      box-shadow: 0 12px 40px rgba(232,184,75,0.45);
    }

    .btn-secondary {
      background: var(--surface2);
      border: 1px solid var(--border);
      color: var(--text); font-size: 15px; font-weight: 500;
      padding: 14px 32px; border-radius: 50px;
      cursor: pointer; font-family: var(--font-body);
      transition: all 0.25s;
    }
    .btn-secondary:hover {
      border-color: rgba(232,184,75,0.3);
      background: rgba(232,184,75,0.05);
    }

    /* ══════════ PAGES ══════════ */
    .page { display: none; }
    .page.active { display: block; }

    /* ══════════ SECTION WRAPPER ══════════ */
    .container { max-width: 1200px; margin: 0 auto; padding: 0 24px; }

    .section-header {
      display: flex; align-items: baseline;
      justify-content: space-between;
      margin-bottom: 28px; gap: 16px;
    }
    .section-title {
      font-family: var(--font-disp);
      font-size: 30px; font-weight: 700;
    }
    .section-title span { color: var(--gold); }
    .section-link {
      color: var(--gold); font-size: 13px; font-weight: 500;
      text-decoration: none; cursor: pointer;
      transition: opacity 0.2s;
    }
    .section-link:hover { opacity: 0.7; }

    /* ══════════ MOVIE GRID ══════════ */
    .movies-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
      gap: 20px;
    }

    .movie-card {
      background: var(--surface);
      border: 1px solid var(--border);
      border-radius: var(--radius);
      overflow: hidden;
      cursor: pointer;
      transition: transform 0.3s, box-shadow 0.3s, border-color 0.3s;
      position: relative;
    }
    .movie-card:hover {
      transform: translateY(-8px);
      border-color: rgba(232,184,75,0.3);
      box-shadow: 0 24px 64px rgba(0,0,0,0.6);
    }

    .movie-card .tag {
      position: absolute; top: 10px; left: 10px; z-index: 2;
      background: linear-gradient(135deg, var(--gold), #c8952a);
      color: #080810; font-size: 10px; font-weight: 700;
      padding: 3px 9px; border-radius: 50px;
      letter-spacing: 0.5px; text-transform: uppercase;
    }

    .poster-wrap {
      position: relative;
      aspect-ratio: 2/3; overflow: hidden;
      background: var(--surface2);
    }
    .poster-wrap img {
      width: 100%; height: 100%; object-fit: cover;
      transition: transform 0.4s;
    }
    .movie-card:hover .poster-wrap img { transform: scale(1.05); }

    .poster-no-img {
      width: 100%; height: 100%;
      display: flex; align-items: center; justify-content: center;
      font-size: 48px; color: var(--muted);
      background: linear-gradient(135deg, var(--surface2), #1a1a2e);
    }

    .poster-overlay {
      position: absolute; inset: 0;
      background: linear-gradient(to top, rgba(8,8,16,0.9) 0%, transparent 50%);
      opacity: 0; transition: opacity 0.3s;
      display: flex; align-items: flex-end; padding: 14px;
    }
    .movie-card:hover .poster-overlay { opacity: 1; }
    .overlay-rating {
      display: flex; align-items: center; gap: 5px;
      color: var(--gold); font-weight: 700; font-size: 14px;
    }

    .card-body { padding: 12px 14px; }
    .card-title {
      font-family: var(--font-disp);
      font-size: 15px; font-weight: 700;
      line-height: 1.3; margin-bottom: 4px;
      display: -webkit-box; -webkit-line-clamp: 2;
      -webkit-box-orient: vertical; overflow: hidden;
    }
    .card-meta {
      display: flex; justify-content: space-between;
      align-items: center; color: var(--muted); font-size: 12px;
    }
    .card-rating { color: var(--gold); font-weight: 600; }

    /* AI Reason strip */
    .card-reason {
      font-size: 11px; color: var(--muted);
      line-height: 1.4; margin-top: 6px;
      display: -webkit-box; -webkit-line-clamp: 2;
      -webkit-box-orient: vertical; overflow: hidden;
      padding-top: 6px; border-top: 1px solid var(--border);
    }
    .mood-badge {
      display: inline-block;
      background: rgba(232,184,75,0.1);
      border: 1px solid rgba(232,184,75,0.2);
      color: var(--gold); font-size: 10px; font-weight: 600;
      padding: 2px 8px; border-radius: 50px;
      margin-top: 5px;
    }

    /* ══════════ WIZARD ══════════ */
    .wizard-wrap {
      min-height: 100vh;
      display: flex; align-items: center; justify-content: center;
      padding: 60px 24px;
    }

    .wizard-card {
      background: var(--surface);
      border: 1px solid var(--border);
      border-radius: 24px;
      width: 100%; max-width: 600px;
      overflow: hidden;
    }

    .wizard-progress {
      height: 3px;
      background: var(--surface2);
    }
    .wizard-progress-bar {
      height: 100%;
      background: linear-gradient(90deg, var(--gold), var(--red));
      transition: width 0.4s ease;
    }

    .wizard-header {
      padding: 32px 36px 24px;
      border-bottom: 1px solid var(--border);
    }
    .wizard-step-label {
      font-size: 11px; font-weight: 600; letter-spacing: 2px;
      text-transform: uppercase; color: var(--gold); margin-bottom: 8px;
    }
    .wizard-question {
      font-family: var(--font-disp);
      font-size: 26px; font-weight: 700; line-height: 1.2;
    }

    .wizard-body { padding: 28px 36px; }

    .options-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 10px;
    }

    .opt {
      background: var(--surface2);
      border: 1.5px solid var(--border);
      border-radius: 12px;
      padding: 14px 16px;
      cursor: pointer;
      transition: all 0.2s;
      text-align: left;
      font-family: var(--font-body);
      font-size: 14px; font-weight: 500;
      color: var(--text);
      display: flex; align-items: center; gap: 10px;
    }
    .opt:hover {
      border-color: rgba(232,184,75,0.4);
      background: rgba(232,184,75,0.05);
    }
    .opt.selected {
      border-color: var(--gold);
      background: rgba(232,184,75,0.1);
      color: var(--gold);
    }
    .opt-icon { font-size: 20px; flex-shrink: 0; }
    .opt-label { flex: 1; }

    .wizard-footer {
      padding: 20px 36px 32px;
      display: flex; justify-content: space-between; align-items: center;
    }
    .wizard-back {
      background: none; border: none; cursor: pointer;
      color: var(--muted); font-family: var(--font-body);
      font-size: 14px; padding: 10px 0;
      transition: color 0.2s;
    }
    .wizard-back:hover { color: var(--text); }

    .wizard-next {
      background: linear-gradient(135deg, var(--gold), #c8952a);
      color: #080810; font-weight: 700; font-size: 14px;
      padding: 12px 28px; border-radius: 50px;
      border: none; cursor: pointer;
      font-family: var(--font-body);
      transition: all 0.2s;
      opacity: 0.4; pointer-events: none;
    }
    .wizard-next.enabled {
      opacity: 1; pointer-events: all;
    }
    .wizard-next.enabled:hover { transform: translateY(-1px); }

    /* Free-form input */
    .wizard-input {
      width: 100%;
      background: var(--surface2);
      border: 1.5px solid var(--border);
      border-radius: 12px; padding: 14px 18px;
      color: var(--text); font-family: var(--font-body);
      font-size: 15px; outline: none;
      transition: border-color 0.2s;
    }
    .wizard-input:focus { border-color: var(--gold); }
    .wizard-input::placeholder { color: var(--muted); }

    /* ══════════ RESULTS ══════════ */
    #results-page { padding: 60px 0 100px; }

    .results-hero {
      text-align: center; margin-bottom: 56px; padding: 0 24px;
    }
    .results-hero h2 {
      font-family: var(--font-disp);
      font-size: clamp(32px, 5vw, 52px);
      font-weight: 700; margin-bottom: 12px;
    }
    .results-hero h2 span { color: var(--gold); }
    .results-hero p { color: var(--muted); font-size: 16px; }

    .results-tags {
      display: flex; flex-wrap: wrap; gap: 8px;
      justify-content: center; margin-top: 16px;
    }
    .results-tag {
      background: var(--surface2);
      border: 1px solid var(--border);
      color: var(--muted); font-size: 12px; font-weight: 500;
      padding: 5px 14px; border-radius: 50px;
    }

    .refresh-btn {
      margin-top: 32px;
      background: none;
      border: 1px solid var(--border);
      color: var(--muted); font-family: var(--font-body);
      font-size: 13px; font-weight: 500;
      padding: 10px 22px; border-radius: 50px;
      cursor: pointer; transition: all 0.2s;
    }
    .refresh-btn:hover {
      border-color: rgba(232,184,75,0.3);
      color: var(--gold);
    }

    /* ══════════ MODAL ══════════ */
    .modal-overlay {
      position: fixed; inset: 0; z-index: 200;
      background: rgba(0,0,0,0.85);
      backdrop-filter: blur(8px);
      display: none; align-items: center; justify-content: center;
      padding: 20px;
    }
    .modal-overlay.open { display: flex; }

    .modal {
      background: var(--surface);
      border: 1px solid var(--border);
      border-radius: 20px;
      width: 100%; max-width: 860px;
      max-height: 90vh; overflow-y: auto;
      animation: modalIn 0.3s ease;
    }
    @keyframes modalIn {
      from { opacity: 0; transform: scale(0.95); }
      to   { opacity: 1; transform: scale(1); }
    }

    .modal-backdrop {
      height: 240px; position: relative; overflow: hidden;
      border-radius: 20px 20px 0 0;
    }
    .modal-backdrop img {
      width: 100%; height: 100%; object-fit: cover;
    }
    .modal-backdrop-overlay {
      position: absolute; inset: 0;
      background: linear-gradient(to bottom, transparent 30%, var(--surface) 100%);
    }
    .modal-close {
      position: absolute; top: 16px; right: 16px;
      width: 36px; height: 36px; border-radius: 50%;
      background: rgba(0,0,0,0.7); border: 1px solid var(--border);
      color: var(--text); font-size: 18px; cursor: pointer;
      display: flex; align-items: center; justify-content: center;
      transition: background 0.2s;
    }
    .modal-close:hover { background: rgba(255,255,255,0.1); }

    .modal-body { padding: 24px 32px 36px; }
    .modal-title {
      font-family: var(--font-disp);
      font-size: 34px; font-weight: 700;
      line-height: 1.1; margin-bottom: 8px;
    }
    .modal-tagline { color: var(--gold); font-size: 14px; font-style: italic; margin-bottom: 16px; }
    .modal-meta {
      display: flex; flex-wrap: wrap; gap: 12px;
      margin-bottom: 20px; font-size: 13px; color: var(--muted);
    }
    .modal-meta strong { color: var(--text); }
    .modal-rating { color: var(--gold); font-weight: 700; font-size: 18px; }

    .modal-genres {
      display: flex; flex-wrap: wrap; gap: 6px; margin-bottom: 20px;
    }
    .genre-pill {
      background: var(--surface2); border: 1px solid var(--border);
      color: var(--muted); font-size: 12px;
      padding: 4px 12px; border-radius: 50px;
    }

    .modal-overview {
      color: var(--muted); line-height: 1.7; font-size: 15px;
      margin-bottom: 24px;
    }

    .modal-section-title {
      font-size: 11px; font-weight: 600; letter-spacing: 2px;
      text-transform: uppercase; color: var(--muted);
      margin-bottom: 12px;
    }

    .cast-row {
      display: flex; gap: 12px; overflow-x: auto;
      padding-bottom: 8px; margin-bottom: 24px;
    }
    .cast-card {
      flex-shrink: 0; text-align: center; width: 72px;
    }
    .cast-photo {
      width: 64px; height: 64px; border-radius: 50%;
      object-fit: cover; background: var(--surface2);
      border: 2px solid var(--border); margin-bottom: 6px;
    }
    .cast-name { font-size: 11px; color: var(--muted); line-height: 1.3; }

    .providers-row {
      display: flex; flex-wrap: wrap; gap: 10px; margin-bottom: 24px;
    }
    .provider-chip {
      display: flex; align-items: center; gap: 7px;
      background: var(--surface2); border: 1px solid var(--border);
      padding: 7px 12px; border-radius: 8px;
      font-size: 13px; font-weight: 500;
    }
    .provider-chip img { width: 20px; height: 20px; border-radius: 4px; }

    .modal-actions {
      display: flex; gap: 12px; flex-wrap: wrap;
    }
    .modal-btn {
      padding: 11px 22px; border-radius: 10px;
      font-family: var(--font-body); font-size: 14px;
      font-weight: 600; cursor: pointer; text-decoration: none;
      transition: all 0.2s; border: none; display: inline-flex;
      align-items: center; gap: 7px;
    }
    .modal-btn-primary {
      background: linear-gradient(135deg, var(--gold), #c8952a);
      color: #080810;
    }
    .modal-btn-secondary {
      background: var(--surface2); border: 1px solid var(--border);
      color: var(--text);
    }
    .modal-btn:hover { transform: translateY(-1px); }

    /* ══════════ CHAT ══════════ */
    #chat-page { padding: 40px 0 80px; }

    .chat-layout {
      max-width: 780px; margin: 0 auto;
    }

    .chat-heading {
      text-align: center; margin-bottom: 32px;
    }
    .chat-heading h2 {
      font-family: var(--font-disp);
      font-size: 38px; font-weight: 700;
      margin-bottom: 8px;
    }
    .chat-heading h2 span { color: var(--gold); }
    .chat-heading p { color: var(--muted); font-size: 15px; }

    .chat-window {
      background: var(--surface);
      border: 1px solid var(--border);
      border-radius: 20px;
      overflow: hidden;
    }

    .chat-messages {
      height: 420px; overflow-y: auto;
      padding: 24px; display: flex;
      flex-direction: column; gap: 16px;
    }

    .msg { display: flex; gap: 11px; animation: msgIn 0.3s ease; }
    @keyframes msgIn {
      from { opacity: 0; transform: translateY(8px); }
      to   { opacity: 1; transform: translateY(0); }
    }
    .msg.user { flex-direction: row-reverse; }

    .msg-av {
      width: 34px; height: 34px; border-radius: 50%;
      display: flex; align-items: center; justify-content: center;
      font-size: 15px; flex-shrink: 0;
    }
    .msg.bot .msg-av  { background: linear-gradient(135deg, var(--gold), var(--red)); }
    .msg.user .msg-av { background: var(--surface2); border: 1px solid var(--border); }

    .msg-bubble {
      max-width: 72%; padding: 12px 16px;
      border-radius: 16px; font-size: 14px; line-height: 1.65;
    }
    .msg.bot  .msg-bubble {
      background: var(--surface2); border: 1px solid var(--border);
      border-top-left-radius: 4px;
    }
    .msg.user .msg-bubble {
      background: rgba(232,184,75,0.12);
      border: 1px solid rgba(232,184,75,0.2);
      border-top-right-radius: 4px;
    }

    .typing-dots { display: flex; gap: 4px; padding: 4px 0; }
    .typing-dots span {
      width: 7px; height: 7px; border-radius: 50%;
      background: var(--muted);
      animation: bounce 1.2s infinite;
    }
    .typing-dots span:nth-child(2) { animation-delay: 0.2s; }
    .typing-dots span:nth-child(3) { animation-delay: 0.4s; }
    @keyframes bounce {
      0%,60%,100% { transform: translateY(0); opacity: 0.4; }
      30% { transform: translateY(-6px); opacity: 1; }
    }

    .chat-input-row {
      padding: 16px 20px;
      border-top: 1px solid var(--border);
      display: flex; gap: 10px;
    }
    .chat-input {
      flex: 1; background: var(--surface2);
      border: 1px solid var(--border); border-radius: 12px;
      padding: 12px 16px; color: var(--text);
      font-family: var(--font-body); font-size: 14px;
      outline: none; transition: border-color 0.2s;
      resize: none;
    }
    .chat-input:focus { border-color: var(--gold); }
    .chat-input::placeholder { color: var(--muted); }

    .chat-send {
      width: 44px; height: 44px; border-radius: 12px;
      background: linear-gradient(135deg, var(--gold), #c8952a);
      border: none; cursor: pointer; font-size: 18px;
      display: flex; align-items: center; justify-content: center;
      transition: all 0.2s; flex-shrink: 0;
    }
    .chat-send:hover { transform: scale(1.05); }

    .chat-suggestions {
      display: flex; flex-wrap: wrap; gap: 8px; margin-top: 16px;
    }
    .suggestion {
      background: var(--surface2); border: 1px solid var(--border);
      color: var(--muted); font-size: 12px; font-weight: 500;
      padding: 6px 14px; border-radius: 50px;
      cursor: pointer; transition: all 0.2s;
    }
    .suggestion:hover {
      border-color: rgba(232,184,75,0.3);
      color: var(--gold);
    }

    /* ══════════ SEARCH PAGE ══════════ */
    #search-page { padding: 60px 0 100px; }

    .search-hero { text-align: center; margin-bottom: 48px; padding: 0 24px; }
    .search-hero h2 {
      font-family: var(--font-disp);
      font-size: clamp(28px, 5vw, 48px); font-weight: 700;
      margin-bottom: 24px;
    }

    .search-bar {
      display: flex; gap: 0; max-width: 560px; margin: 0 auto;
      background: var(--surface);
      border: 1.5px solid var(--border);
      border-radius: 16px; overflow: hidden;
      transition: border-color 0.2s;
    }
    .search-bar:focus-within { border-color: var(--gold); }

    #search-input {
      flex: 1; background: none; border: none;
      padding: 16px 20px; color: var(--text);
      font-family: var(--font-body); font-size: 15px;
      outline: none;
    }
    #search-input::placeholder { color: var(--muted); }

    .search-go {
      background: linear-gradient(135deg, var(--gold), #c8952a);
      border: none; padding: 0 24px; cursor: pointer;
      font-size: 18px; transition: opacity 0.2s;
    }
    .search-go:hover { opacity: 0.85; }

    /* ══════════ TRENDING ══════════ */
    #home-page { padding: 60px 0 100px; }

    /* ══════════ LOADER ══════════ */
    .loader {
      display: flex; flex-direction: column;
      align-items: center; justify-content: center;
      padding: 80px 24px; gap: 20px;
    }
    .loader-ring {
      width: 56px; height: 56px; border-radius: 50%;
      border: 3px solid var(--surface2);
      border-top-color: var(--gold);
      animation: spin 0.9s linear infinite;
    }
    @keyframes spin { to { transform: rotate(360deg); } }
    .loader p { color: var(--muted); font-size: 15px; }

    /* ══════════ EMPTY ══════════ */
    .empty { text-align: center; padding: 80px 24px; color: var(--muted); }
    .empty h3 { font-family: var(--font-disp); font-size: 24px; margin-bottom: 8px; color: var(--text); }

    /* ══════════ RESPONSIVE ══════════ */
    @media (max-width: 600px) {
      header { padding: 0 16px; }
      nav .nav-btn span { display: none; }
      .wizard-header, .wizard-body, .wizard-footer { padding-left: 20px; padding-right: 20px; }
      .options-grid { grid-template-columns: 1fr; }
      .modal-body { padding: 20px; }
      .modal-title { font-size: 26px; }
    }
  </style>
</head>
<body>

<!-- ── Header ── -->
<header>
  <a class="logo" href="#" onclick="showPage('home')">
    <div class="logo-mark">🎬</div>
    <span class="logo-name">Cine<em>Match</em> AI</span>
  </a>
  <nav>
    <button class="nav-btn active" onclick="showPage('home')" id="nav-home">🏠 <span>Home</span></button>
    <button class="nav-btn" onclick="showPage('wizard')" id="nav-wizard">✨ <span>Recommend</span></button>
    <button class="nav-btn" onclick="showPage('search')" id="nav-search">🔍 <span>Search</span></button>
    <button class="nav-btn" onclick="showPage('chat')" id="nav-chat">💬 <span>Chat</span></button>
  </nav>
</header>

<!-- ══════════ HOME PAGE ══════════ -->
<div id="home-page" class="page active">
  <!-- Hero -->
  <div class="hero">
    <div class="hero-bg"></div>
    <div class="filmstrip"></div>
    <div class="hero-content">
      <div class="hero-eyebrow">✦ AI-Powered Cinema Discovery</div>
      <h1 class="hero-title">Your Perfect Film<br/>is <em>Waiting</em></h1>
      <p class="hero-subtitle">
        CineMatch AI combines Google Gemini's intelligence with TMDB's vast database
        to find movies that match your exact mood, taste, and language.
      </p>
      <div class="hero-cta">
        <button class="btn-primary" onclick="showPage('wizard')">✨ Get Recommendations</button>
        <button class="btn-secondary" onclick="showPage('chat')">💬 Chat with AI</button>
      </div>
    </div>
  </div>

  <!-- Trending -->
  <div style="padding: 0 0 80px;">
    <div class="container">
      <div class="section-header">
        <h2 class="section-title">🔥 Trending <span>This Week</span></h2>
        <a class="section-link" onclick="loadTrending()">Refresh ↻</a>
      </div>
      <div id="trending-grid" class="movies-grid">
        <div class="loader"><div class="loader-ring"></div><p>Loading trending movies…</p></div>
      </div>
    </div>
  </div>
</div>

<!-- ══════════ WIZARD PAGE ══════════ -->
<div id="wizard-page" class="page">
  <div class="wizard-wrap">
    <div class="wizard-card">
      <div class="wizard-progress">
        <div class="wizard-progress-bar" id="wiz-bar" style="width:12%"></div>
      </div>
      <div class="wizard-header">
        <div class="wizard-step-label" id="wiz-step-label">Step 1 of 8</div>
        <div class="wizard-question" id="wiz-question">What type of content are you in the mood for?</div>
      </div>
      <div class="wizard-body">
        <div id="wiz-options"></div>
      </div>
      <div class="wizard-footer">
        <button class="wizard-back" id="wiz-back" onclick="wizBack()">← Back</button>
        <button class="wizard-next" id="wiz-next" onclick="wizNext()">Continue →</button>
      </div>
    </div>
  </div>
</div>

<!-- ══════════ RESULTS PAGE ══════════ -->
<div id="results-page" class="page">
  <div class="results-hero">
    <h2>🎬 Your <span>Personalized</span> Picks</h2>
    <p id="results-subtitle">Curated just for you by Gemini AI + TMDB</p>
    <div class="results-tags" id="results-tags"></div>
    <button class="refresh-btn" onclick="showPage('wizard')">← Change Preferences</button>
  </div>
  <div class="container">
    <div id="results-grid" class="movies-grid"></div>
  </div>
</div>

<!-- ══════════ SEARCH PAGE ══════════ -->
<div id="search-page" class="page">
  <div class="search-hero">
    <h2>Search <span style="color:var(--gold)">Any Movie</span></h2>
    <div class="search-bar">
      <input id="search-input" placeholder="Search by title, actor, director…" onkeydown="if(event.key==='Enter') doSearch()"/>
      <button class="search-go" onclick="doSearch()">🔍</button>
    </div>
  </div>
  <div class="container">
    <div id="search-grid" class="movies-grid"></div>
  </div>
</div>

<!-- ══════════ CHAT PAGE ══════════ -->
<div id="chat-page" class="page">
  <div class="container">
    <div class="chat-layout">
      <div class="chat-heading">
        <h2>Chat with <span>CineMatch AI</span></h2>
        <p>Ask anything about movies — get smart, instant answers.</p>
      </div>
      <div class="chat-window">
        <div class="chat-messages" id="chat-messages">
          <div class="msg bot">
            <div class="msg-av">🎬</div>
            <div class="msg-bubble">
              Hey! I'm CineMatch AI 🎬 — your personal cinema expert.<br/><br/>
              Ask me anything: <em>"Best Telugu comedies?"</em>, <em>"Movies like Inception?"</em>,
              <em>"What should I watch tonight?"</em> — I'm here to help!
            </div>
          </div>
        </div>
        <div class="chat-input-row">
          <textarea class="chat-input" id="chat-input" rows="1"
            placeholder="Ask about movies, genres, recommendations…"
            onkeydown="if(event.key==='Enter'&&!event.shiftKey){event.preventDefault();sendChat()}"
          ></textarea>
          <button class="chat-send" onclick="sendChat()">➤</button>
        </div>
      </div>
      <div class="chat-suggestions">
        <div class="suggestion" onclick="quickChat('Best Telugu comedy movies of all time?')">Telugu comedies</div>
        <div class="suggestion" onclick="quickChat('Top 5 Korean thrillers on Netflix')">Korean thrillers</div>
        <div class="suggestion" onclick="quickChat('Movies similar to Interstellar')">Like Interstellar</div>
        <div class="suggestion" onclick="quickChat('Best feel-good movies for a bad day')">Feel-good picks</div>
        <div class="suggestion" onclick="quickChat('Hidden gem drama films from the 2010s')">Hidden gems</div>
      </div>
    </div>
  </div>
</div>

<!-- ══════════ MOVIE MODAL ══════════ -->
<div class="modal-overlay" id="modal-overlay" onclick="closeModal(event)">
  <div class="modal" id="modal">
    <div class="modal-backdrop" id="modal-backdrop">
      <img id="modal-backdrop-img" src="" alt=""/>
      <div class="modal-backdrop-overlay"></div>
      <button class="modal-close" onclick="closeModalDirect()">✕</button>
    </div>
    <div class="modal-body">
      <div style="display:flex;align-items:flex-start;gap:20px;flex-wrap:wrap;">
        <img id="modal-poster" src="" style="width:110px;border-radius:10px;border:1px solid var(--border);flex-shrink:0;" alt=""/>
        <div style="flex:1;min-width:200px;">
          <div class="modal-title" id="modal-title"></div>
          <div class="modal-tagline" id="modal-tagline"></div>
          <div class="modal-meta" id="modal-meta"></div>
          <div class="modal-genres" id="modal-genres"></div>
        </div>
      </div>
      <p class="modal-overview" id="modal-overview"></p>
      <div id="modal-cast-section">
        <div class="modal-section-title">CAST</div>
        <div class="cast-row" id="modal-cast"></div>
      </div>
      <div id="modal-providers-section">
        <div class="modal-section-title">WHERE TO WATCH</div>
        <div class="providers-row" id="modal-providers"></div>
      </div>
      <div class="modal-actions" id="modal-actions"></div>
    </div>
  </div>
</div>

<!-- ══════════ JAVASCRIPT ══════════ -->
<script>
// ── State ──────────────────────────────────────────────────────────
let chatHistory = [];

// ── Page Navigation ────────────────────────────────────────────────
function showPage(name) {
  document.querySelectorAll('.page').forEach(p => p.classList.remove('active'));
  document.querySelectorAll('.nav-btn').forEach(b => b.classList.remove('active'));
  document.getElementById(name + '-page').classList.add('active');
  const nb = document.getElementById('nav-' + name);
  if (nb) nb.classList.add('active');
  window.scrollTo(0, 0);

  if (name === 'home' && !document.getElementById('trending-grid').querySelector('.movie-card')) {
    loadTrending();
  }
  if (name === 'wizard') initWizard();
}

// ── Trending ───────────────────────────────────────────────────────
async function loadTrending() {
  const grid = document.getElementById('trending-grid');
  grid.innerHTML = '<div class="loader"><div class="loader-ring"></div><p>Loading trending movies…</p></div>';
  try {
    const res  = await fetch('/api/trending');
    const data = await res.json();
    renderGrid(grid, data.movies);
  } catch(e) {
    grid.innerHTML = '<div class="empty"><h3>Connection Error</h3><p>Could not load trending movies.</p></div>';
  }
}

// ── Search ─────────────────────────────────────────────────────────
async function doSearch() {
  const q    = document.getElementById('search-input').value.trim();
  const grid = document.getElementById('search-grid');
  if (!q) return;
  grid.innerHTML = '<div class="loader"><div class="loader-ring"></div><p>Searching…</p></div>';
  try {
    const res  = await fetch('/api/search?q=' + encodeURIComponent(q));
    const data = await res.json();
    renderGrid(grid, data.movies);
  } catch(e) {
    grid.innerHTML = '<div class="empty"><h3>Error</h3><p>Search failed. Try again.</p></div>';
  }
}

// ── Render Grid ────────────────────────────────────────────────────
function renderGrid(el, movies, showAI = false) {
  if (!movies || !movies.length) {
    el.innerHTML = '<div class="empty"><h3>No Results</h3><p>Try different preferences.</p></div>';
    return;
  }
  el.innerHTML = movies.map(m => movieCardHTML(m, showAI)).join('');
}

function movieCardHTML(m, showAI = false) {
  const stars = '★'.repeat(Math.round(m.rating/2)) + '☆'.repeat(5 - Math.round(m.rating/2));
  const poster = m.poster
    ? `<img src="${m.poster}" alt="${escHtml(m.title)}" loading="lazy" onerror="this.style.display='none';this.nextElementSibling.style.display='flex'"/><div class="poster-no-img" style="display:none">🎬</div>`
    : `<div class="poster-no-img">🎬</div>`;

  const tagBadge = m.tag ? `<div class="tag">${m.tag}</div>` : '';
  const aiReason = showAI && m.ai_reason
    ? `<div class="card-reason">💡 ${escHtml(m.ai_reason)}</div>
       ${m.mood_match ? `<span class="mood-badge">🎯 ${m.mood_match} match</span>` : ''}`
    : '';

  return `
  <div class="movie-card" onclick="openModal(${m.id})">
    ${tagBadge}
    <div class="poster-wrap">
      ${poster}
      <div class="poster-overlay">
        <div class="overlay-rating">⭐ ${m.rating}</div>
      </div>
    </div>
    <div class="card-body">
      <div class="card-title">${escHtml(m.title)}</div>
      <div class="card-meta">
        <span>${m.year || '—'}</span>
        <span class="card-rating">⭐ ${m.rating}</span>
      </div>
      ${aiReason}
    </div>
  </div>`;
}

// ── Movie Modal ────────────────────────────────────────────────────
async function openModal(id) {
  document.getElementById('modal-overlay').classList.add('open');
  document.getElementById('modal-title').textContent   = 'Loading…';
  document.getElementById('modal-overview').textContent = '';
  document.getElementById('modal-tagline').textContent  = '';
  document.getElementById('modal-meta').innerHTML       = '';
  document.getElementById('modal-genres').innerHTML     = '';
  document.getElementById('modal-cast').innerHTML       = '';
  document.getElementById('modal-providers').innerHTML  = '';
  document.getElementById('modal-actions').innerHTML    = '';

  try {
    const res = await fetch('/api/movie/' + id);
    const m   = await res.json();

    // Backdrop
    const bi = document.getElementById('modal-backdrop-img');
    bi.src = m.backdrop || m.poster || '';

    // Poster
    const pi = document.getElementById('modal-poster');
    if (m.poster) { pi.src = m.poster; pi.style.display = 'block'; }
    else pi.style.display = 'none';

    document.getElementById('modal-title').textContent   = m.title;
    document.getElementById('modal-tagline').textContent = m.tagline || '';
    document.getElementById('modal-overview').textContent = m.overview;

    // Meta
    const runtime = m.runtime ? `${m.runtime} min` : '';
    document.getElementById('modal-meta').innerHTML = `
      <span>⭐ <strong style="color:var(--gold)">${m.rating}/10</strong> (${m.votes.toLocaleString()} votes)</span>
      ${m.year ? `<span>📅 ${m.year}</span>` : ''}
      ${runtime ? `<span>⏱ ${runtime}</span>` : ''}
      ${m.language ? `<span>🌐 ${m.language.toUpperCase()}</span>` : ''}
    `;

    // Genres
    document.getElementById('modal-genres').innerHTML =
      (m.genres || []).map(g => `<span class="genre-pill">${g}</span>`).join('');

    // Cast
    const castEl = document.getElementById('modal-cast');
    if (m.cast && m.cast.length) {
      castEl.innerHTML = m.cast.map(c => `
        <div class="cast-card">
          <img class="cast-photo" src="${c.photo || ''}" alt="${escHtml(c.name)}"
               onerror="this.src=''" />
          <div class="cast-name">${escHtml(c.name)}</div>
        </div>
      `).join('');
      document.getElementById('modal-cast-section').style.display = 'block';
    } else {
      document.getElementById('modal-cast-section').style.display = 'none';
    }

    // Providers
    const provEl = document.getElementById('modal-providers');
    if (m.providers && m.providers.length) {
      provEl.innerHTML = m.providers.map(p => `
        <div class="provider-chip">
          ${p.logo ? `<img src="${p.logo}" alt="${escHtml(p.name)}"/>` : '📺'}
          ${escHtml(p.name)}
        </div>
      `).join('');
      document.getElementById('modal-providers-section').style.display = 'block';
    } else {
      provEl.innerHTML = '<span style="color:var(--muted);font-size:13px">Streaming info not available for your region.</span>';
    }

    // Actions
    let actions = '';
    if (m.imdb_url)  actions += `<a href="${m.imdb_url}" target="_blank" class="modal-btn modal-btn-primary">⭐ View on IMDB</a>`;
    if (m.trailer)   actions += `<a href="${m.trailer}" target="_blank" class="modal-btn modal-btn-secondary">▶ Watch Trailer</a>`;
    document.getElementById('modal-actions').innerHTML = actions;

  } catch(e) {
    document.getElementById('modal-title').textContent   = 'Error loading details';
    document.getElementById('modal-overview').textContent = 'Could not fetch movie details. Please try again.';
  }
}

function closeModal(e) {
  if (e.target === document.getElementById('modal-overlay')) closeModalDirect();
}
function closeModalDirect() {
  document.getElementById('modal-overlay').classList.remove('open');
}

// ══════════ WIZARD ══════════════════════════════════════════════════
const WIZARD_STEPS = [
  {
    key: 'contentType', label: 'Step 1 of 8',
    question: 'What are you in the mood for?',
    type: 'options',
    options: [
      { icon: '🎬', label: 'Movie' },
      { icon: '📺', label: 'Web Series' },
      { icon: '🎌', label: 'Anime' },
      { icon: '🎲', label: 'Surprise Me' },
    ]
  },
  {
    key: 'genre', label: 'Step 2 of 8',
    question: 'Pick your genre',
    type: 'options',
    options: [
      { icon: '💥', label: 'Action' },
      { icon: '😂', label: 'Comedy' },
      { icon: '😱', label: 'Horror' },
      { icon: '🚀', label: 'Sci-Fi' },
      { icon: '💕', label: 'Romance' },
      { icon: '🔍', label: 'Thriller' },
      { icon: '🎭', label: 'Drama' },
      { icon: '🌀', label: 'Fantasy' },
    ]
  },
  {
    key: 'subGenre', label: 'Step 3 of 8',
    question: 'Which flavour of comedy?',
    type: 'options',
    dynamicOptions: true,
  },
  {
    key: 'language', label: 'Step 4 of 8',
    question: 'Preferred language?',
    type: 'options',
    options: [
      { icon: '🇺🇸', label: 'English' },
      { icon: '🇮🇳', label: 'Hindi' },
      { icon: '🎬', label: 'Telugu' },
      { icon: '🎭', label: 'Tamil' },
      { icon: '🇰🇷', label: 'Korean' },
      { icon: '🇯🇵', label: 'Japanese' },
      { icon: '🇪🇸', label: 'Spanish' },
      { icon: '🌍', label: 'Any' },
    ]
  },
  {
    key: 'mood', label: 'Step 5 of 8',
    question: 'What\'s your current mood?',
    type: 'options',
    options: [
      { icon: '😄', label: 'Light-hearted' },
      { icon: '😤', label: 'Thrilling' },
      { icon: '🤔', label: 'Thought-provoking' },
      { icon: '😢', label: 'Emotional' },
      { icon: '😎', label: 'Cool & Stylish' },
      { icon: '🌙', label: 'Dark & Gritty' },
    ]
  },
  {
    key: 'context', label: 'Step 6 of 8',
    question: 'Who are you watching with?',
    type: 'options',
    options: [
      { icon: '🧍', label: 'Solo' },
      { icon: '💑', label: 'Date Night' },
      { icon: '👨‍👩‍👧', label: 'Family' },
      { icon: '👯', label: 'Friends' },
    ]
  },
  {
    key: 'era', label: 'Step 7 of 8',
    question: 'Which era do you prefer?',
    type: 'options',
    options: [
      { icon: '🆕', label: '2020–2024', value: '2020-2024' },
      { icon: '📅', label: '2010s', value: '2010s' },
      { icon: '🎞️', label: 'Classics', value: 'classics' },
      { icon: '🌈', label: 'Anything Goes', value: 'any' },
    ]
  },
  {
    key: 'favorites', label: 'Step 8 of 8',
    question: 'A movie you recently loved? (optional)',
    type: 'text',
    placeholder: 'e.g. Pelli Choopulu, Parasite, Interstellar…',
  }
];

const SUB_GENRES = {
  Action:   [{icon:'🦸',label:'Superhero'},{icon:'🥋',label:'Martial Arts'},{icon:'💣',label:'Spy/Heist'},{icon:'🚗',label:'Chase'}],
  Comedy:   [{icon:'🤪',label:'Slapstick'},{icon:'💕',label:'Rom-Com'},{icon:'👨‍👩‍👧',label:'Family Comedy'},{icon:'🎭',label:'Dramedy'}],
  Horror:   [{icon:'👻',label:'Supernatural'},{icon:'🔪',label:'Slasher'},{icon:'🧠',label:'Psychological'},{icon:'👽',label:'Sci-Fi Horror'}],
  'Sci-Fi': [{icon:'🤖',label:'AI/Robots'},{icon:'🌌',label:'Space Opera'},{icon:'⏳',label:'Time Travel'},{icon:'🧬',label:'Dystopia'}],
  Romance:  [{icon:'💍',label:'Classic'},{icon:'💔',label:'Tragic'},{icon:'😂',label:'Funny Romance'},{icon:'🌍',label:'Cross-cultural'}],
  Thriller: [{icon:'🕵️',label:'Detective'},{icon:'⚖️',label:'Legal'},{icon:'🧠',label:'Psychological'},{icon:'🌐',label:'Conspiracy'}],
  Drama:    [{icon:'👨‍👩‍👧',label:'Family Drama'},{icon:'📖',label:'Biopic'},{icon:'⚔️',label:'Historical'},{icon:'🏫',label:'Coming-of-Age'}],
  Fantasy:  [{icon:'🧙',label:'Epic Fantasy'},{icon:'🗺️',label:'Adventure'},{icon:'🦄',label:'Fairy Tale'},{icon:'⚔️',label:'Dark Fantasy'}],
};

let wizStep  = 0;
let wizData  = {};
let wizSel   = null;  // current selection

function initWizard() {
  wizStep = 0;
  wizData = {};
  wizSel  = null;
  renderWizStep();
}

function renderWizStep() {
  const step = WIZARD_STEPS[wizStep];
  const pct  = Math.round(((wizStep + 1) / WIZARD_STEPS.length) * 100);

  document.getElementById('wiz-bar').style.width = pct + '%';
  document.getElementById('wiz-step-label').textContent = step.label;
  document.getElementById('wiz-question').textContent   = step.question;

  // Back button
  document.getElementById('wiz-back').style.visibility = wizStep === 0 ? 'hidden' : 'visible';

  // Next button
  const nextBtn = document.getElementById('wiz-next');
  nextBtn.textContent = wizStep === WIZARD_STEPS.length - 1 ? 'Find My Movies 🎬' : 'Continue →';
  nextBtn.classList.remove('enabled');

  wizSel = wizData[step.key] || null;

  const container = document.getElementById('wiz-options');

  if (step.type === 'text') {
    container.innerHTML = `
      <input class="wizard-input" id="wiz-text"
        placeholder="${step.placeholder || ''}"
        value="${wizSel || ''}"
        oninput="wizTextChange(this.value)"/>
    `;
    // Text step is always skippable
    nextBtn.classList.add('enabled');
    setTimeout(() => document.getElementById('wiz-text').focus(), 50);
    return;
  }

  // Dynamic sub-genre options based on chosen genre
  let opts = step.options || [];
  if (step.dynamicOptions) {
    const genre = wizData['genre'] || 'Comedy';
    opts = SUB_GENRES[genre] || [{icon:'🎬',label:'General'},{icon:'🌀',label:'Mixed'}];
    document.getElementById('wiz-question').textContent = `Which flavour of ${genre.toLowerCase()}?`;
  }

  container.innerHTML = `
    <div class="options-grid">
      ${opts.map(o => {
        const val = o.value || o.label;
        const sel = wizSel === val ? 'selected' : '';
        return `<button class="opt ${sel}" onclick="wizSelect('${val}', this)">
          <span class="opt-icon">${o.icon}</span>
          <span class="opt-label">${o.label}</span>
        </button>`;
      }).join('')}
    </div>`;

  if (wizSel) nextBtn.classList.add('enabled');
}

function wizSelect(val, el) {
  wizSel = val;
  document.querySelectorAll('#wiz-options .opt').forEach(b => b.classList.remove('selected'));
  el.classList.add('selected');
  document.getElementById('wiz-next').classList.add('enabled');
}

function wizTextChange(val) {
  wizSel = val;
  document.getElementById('wiz-next').classList.add('enabled');
}

function wizNext() {
  const step = WIZARD_STEPS[wizStep];
  if (step.type === 'text') {
    const el = document.getElementById('wiz-text');
    wizData[step.key] = el ? el.value.trim() : '';
  } else {
    if (!wizSel) return;
    wizData[step.key] = wizSel;
  }

  if (wizStep === WIZARD_STEPS.length - 1) {
    fetchRecommendations();
    return;
  }

  wizStep++;
  wizSel = wizData[WIZARD_STEPS[wizStep].key] || null;
  renderWizStep();
}

function wizBack() {
  if (wizStep > 0) {
    wizStep--;
    wizSel = wizData[WIZARD_STEPS[wizStep].key] || null;
    renderWizStep();
  }
}

// ── Fetch Recommendations ──────────────────────────────────────────
async function fetchRecommendations() {
  showPage('results');
  document.getElementById('nav-wizard').classList.add('active');

  const grid = document.getElementById('results-grid');
  grid.innerHTML = `
    <div class="loader" style="grid-column:1/-1;">
      <div class="loader-ring"></div>
      <p>Gemini AI is crafting your perfect list…</p>
    </div>`;

  // Tags
  const tagsEl = document.getElementById('results-tags');
  const tagItems = [
    wizData.genre, wizData.subGenre, wizData.language,
    wizData.mood, wizData.context, wizData.era
  ].filter(Boolean);
  tagsEl.innerHTML = tagItems.map(t => `<span class="results-tag">${t}</span>`).join('');

  document.getElementById('results-subtitle').textContent =
    `Based on your taste — ${wizData.genre || ''} · ${wizData.language || ''} · ${wizData.mood || ''}`;

  try {
    const res  = await fetch('/api/recommend', {
      method:  'POST',
      headers: {'Content-Type':'application/json'},
      body:    JSON.stringify(wizData)
    });
    const data = await res.json();
    renderGrid(grid, data.movies, true);
  } catch(e) {
    grid.innerHTML = `<div class="empty" style="grid-column:1/-1">
      <h3>Oops!</h3>
      <p>Could not fetch recommendations. Please check your internet connection.</p>
    </div>`;
  }
}

// ── Chat ───────────────────────────────────────────────────────────
async function sendChat() {
  const input = document.getElementById('chat-input');
  const msg   = input.value.trim();
  if (!msg) return;

  input.value = '';
  appendMsg('user', msg);
  chatHistory.push({ role: 'user', text: msg });

  // Typing indicator
  const typingId = 'typing-' + Date.now();
  appendTyping(typingId);

  try {
    const res  = await fetch('/api/chat', {
      method:  'POST',
      headers: {'Content-Type':'application/json'},
      body:    JSON.stringify({ message: msg, history: chatHistory })
    });
    const data = await res.json();
    removeTyping(typingId);
    appendMsg('bot', data.reply);
    chatHistory.push({ role: 'model', text: data.reply });
  } catch(e) {
    removeTyping(typingId);
    appendMsg('bot', '⚠ Connection error. Please try again!');
  }
}

function quickChat(text) {
  document.getElementById('chat-input').value = text;
  sendChat();
}

function appendMsg(role, text) {
  const el = document.getElementById('chat-messages');
  const icon = role === 'bot' ? '🎬' : '👤';
  const div  = document.createElement('div');
  div.className = `msg ${role}`;
  div.innerHTML = `
    <div class="msg-av">${icon}</div>
    <div class="msg-bubble">${escHtml(text).replace(/\n/g,'<br/>')}</div>`;
  el.appendChild(div);
  el.scrollTop = el.scrollHeight;
}

function appendTyping(id) {
  const el  = document.getElementById('chat-messages');
  const div = document.createElement('div');
  div.id = id;
  div.className = 'msg bot';
  div.innerHTML = `
    <div class="msg-av">🎬</div>
    <div class="msg-bubble"><div class="typing-dots"><span></span><span></span><span></span></div></div>`;
  el.appendChild(div);
  el.scrollTop = el.scrollHeight;
}

function removeTyping(id) {
  const el = document.getElementById(id);
  if (el) el.remove();
}

// ── Utilities ──────────────────────────────────────────────────────
function escHtml(str) {
  return String(str || '')
    .replace(/&/g,'&amp;').replace(/</g,'&lt;')
    .replace(/>/g,'&gt;').replace(/"/g,'&quot;');
}

// ── Init ───────────────────────────────────────────────────────────
window.addEventListener('DOMContentLoaded', () => {
  loadTrending();
});
</script>
</body>
</html>
